body{
	margin: 0;
	padding: 0;
	background-color: lightblue;
}

.div1 {
  width: 50px;
  height: 50px;
  border:transparent;
  color: transparent;
  margin-left:0px;
  margin-top: 50px;
  border-radius:15px;
  /*box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);*/
  transform: translateX(-280px);
}

.div2 {
  width: 550px;
  height: 300px;  
  padding-top: 10px;
  padding-bottom: 50px;
  padding-right: 50px;
  border:transparent;
  background-color: #f2f3f4;
  /*background-color: rgb(0,0,0,.5);*/
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .4);
  margin :100px;
  border-radius:40px;
}

.div1 img{
	width:70px;
	height:70px;
	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .4);

}

.round {
	border:2px solid #456879;
	border-radius:10px;
	height: 50px;
	width: 300px;
	font-size: 20px;
	padding-left: 10px;
}

.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;
	padding-top: 500px;
	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}

.round {
	border:2px solid #456879;
	border-radius:10px;
	height: 50px;
	width: 300px;
	font-size: 20px;
	padding-left: 10px;
}
.tround{
	border:2px solid #456879;
	border-radius:10px;
	height: 200px;
	width: 400px;
	font-size: 25px;
	padding-left: 10px;
	padding-top: 10px;
}

.footer-links a:hover{
	color: skyblue;
}

#box{
	background-color: rgb(255,255,255,.5);
	transform: translateY(-800px);
	height:550px; 
	width:500px;
	margin: 30px;
	border-color: #000;
	box-shadow: (0,0,0,.4);
	border-radius: 40px;
}

.nbox{
	background-color: rgb(255,255,255,.5);
	height:700px; 
	width:500px;
	margin: 30px;
	box-shadow: (0,0,0,.4);
	border-radius: 40px;
}

#menu{
    margin:0;
    padding: 0;
    margin-top: 0px;
    /*font-size: 40px;*/
    /*background-color: #059451;*/
}
#menu a{
    font-family: AriaL;
    font-size: 40px;
    list-style:none;
    display:inline-block;

}
#menu a{
    text-decoration: none;
    position: relative;
    color:#3369e8;
    font-size: 15px;
    font-weight:normal;
    font-family: sans-serif;
    display: inline-block;
    overflow: hidden;
    transition: 0.7s all;
    padding: 10px 45px;
} 
#menu a:before{
    content:'';
    width:0px;
    position:absolute;
    border-bottom: 3px solid #26c06f;
    transition: 0.6s all;
    bottom: 0;
    right:140px;
}

#menu a:hover:before{
	width: 200px;
	color: #26c06f;
    right: 0;

}
input[type="submit"]{
	-moz-box-shadow:inset 0px 0px 7px 0px #276873;
	-webkit-box-shadow:inset 0px 0px 7px 0px #276873;
	box-shadow:inset 0px 0px 7px 0px #276873;
	background-color:#00bbff;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:14px;
	/*display:inline-block;*/
	cursor:pointer;
	color:#ffffff;
	font-family:Helvetica;
	font-size:30px;
	padding:11px 31px;
}

input[type="submit"]:hover {
	background-color:#408c99;
}