<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َResolver Login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<form class="box" action="validateResolver.php" method="post">
  <h1>Login</h1>
  <input type="text" name="email" placeholder="Username">
  <input type="password" name="pass" placeholder="Password">
  <input type="submit" name="" value="Login">
</form>


  </body>
</html>
<!-- 

<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
</head>
<body>
	<form action="validateResolver.php" method="POST">
		<table align="center">
			<tr>
				<td>Email</td><td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="Password" name="pass"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html> -->